<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Professional Website</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background: blue;
            top: 50px;
            left: 59px;
            right:50px;
            color: black;
            padding: 12px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
      
        <h1>UMAIR BOSS HACKER</h1>
        <p>WELCOME TO UMAIR BOSS HACKER WEB</p>
        <nav>
            <ul>
                <li><a href="#about">ABOUT</a></li><br>
                <li><a href="#services">SERVICES</a></li><br>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>ABOUT ME</h2>
        <p>HI I AM UMAIR BOSS HACKER I AM A HACKER IF YOU CAN GET A HACK SO CONTECT ME.</p>
    </section>
    <section id="services">
        <h2>SERVICES</h2>
        <p>ALL HACKS AVAILABLE CONTENT ME FOR HACKS PAID AND FREE SERVICES.</p>
    </section>
    <section id="contact">
        <h2>CONTACT</h2>
        <p>GMAIL FOR MY CONTENT <br> <a href="umairboss8282@gmail.com"><img src="gmail-icon.png">GMAIL</a><br>
        WHATSAPP CONTACT IN DOWN SIDE.</p>
    </section>
    
    <div class="social-icons">
  <a href="https://www.facebook.com/profile.php?id=61553076788721&mibextid=ZbWKwL"><img src="facebook-icon.png" alt="FACEBOOK"></a>
  <a href="https://www.tiktok.com/@umair_boss_hacker_db?_t=8n3LyMCyPje&_r=1"><img src="tiktok-icon.png" alt="TIKTOK"></a>
  <a href="https://www.instagram.com/umair_boss_hacker1?igsh=MWZrejAwY2VvNjNuaQ=="><img src="instagram-icon.png" alt="INSTAGRAM"></a>
  <a href="https://youtube.com/@umair_boss_hacker?si=Y33_WtVdiN5nBCko"><img src="youtube-icon.png" alt="YOUTUBE"></a>
  <a href="umairboss8282@gmail.com"><img src="gmail-icon.png">GMAIL</a>
</div>
  <footer>
    <p>&copy; 2024 MY WEBSITE READY BY UMAIR BOSS HACKER .</p>
  </footer>
</body>
</html>
